<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Version>0.1.0</Version>
    <Authors>UlyssesWu</Authors>
    <Company>Project AZUSA</Company>
    <Product>FreeLive</Product>
    <Copyright>Copyright © Project AZUSA 2018</Copyright>
    <PackageTags></PackageTags>
    <PackageProjectUrl>https://github.com/UlyssesWu/FreeLive</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/UlyssesWu/FreeLive/blob/master/FreeLive/FreeLive.LICENSE.txt</PackageLicenseUrl>
    <PackageReleaseNotes>by Ulysses from Project AZUSA</PackageReleaseNotes>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Be.IO" Version="1.0.0-CI00003" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeLive\FreeLive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;bin\Debug\netstandard2.0\*.dll&quot; &quot;D:\Documents\Unity\DualVectorFoil\Assets\Plugins&quot;&#xD;&#xA;copy &quot;bin\Debug\netstandard2.0\*.pdb&quot; &quot;D:\Documents\Unity\DualVectorFoil\Assets\Plugins&quot;" />
  </Target>

</Project>
